# thinkit

./: .gitignore  README.md  pom.xml
src/main/java/org/thinkit/: App.java  HbaseKeyWordTest.java  MyReadjob2.java
src/main/java/org/thinkit/data/filegateway/: GateWay.java  LocalFileGateWay.java
src/main/java/org/thinkit/data/gather/: GatherInteface.java  LocalDataGather.java
src/main/java/org/thinkit/data/hbase/: HBaseSound.java  HbaseAudioUtil.java  HbaseExtend.java
src/main/java/org/thinkit/data/phoenix/: HBaseSQLDriverTest.java  test.java
src/main/java/org/thinkit/data/util/: HBaseKeyGenerator.java  MysqlHelper.java  Random.java
src/main/java/org/thinkit/data/vo/: FileAbstract.java  MCHEntity.java  PcmHeader.java  Splite.java
src/main/java/org/thinkit/decoder/: ASRHeader.java  AnalysisXML.java  ProtobufTestUtil.java  Sound.java  SpeechAnalysisTool.java  StreamTool.java
src/main/java/org/thinkit/decoder/protocal/protobuf/: FixAudioSearchProtocal.java
src/main/java/org/thinkit/distributedcompute/: DNAAudioSearchMapReduceJob.java  DNAAudioSearchMapReduceJob2.java
src/main/java/org/thinkit/hdfsutil/: HDFSUtil.java
src/main/java/org/thinkit/mr/example/: WordCount.java
src/main/java/org/thinkit/mr/sort/: CDRStatisticsMR.java  CDRStatisticsMRforCSV.java  CopyTest.java  Dedup.java  MyInt.java  Sort.java  Sort1.java  TopK.java  TopKForCSV.java
src/main/java/org/thinkit/parsedata/: ByteBufferTest.java  ParseData.java  ReadWriteCompare.java
src/main/java/org/thinkit/util/: BCDDecode.java  ConfigFactory.java  ConfigProperties.java  Const.java  FileUtil.java  HBaseManager.java
src/main/resources/: app.properties  hbase-site.xml  log4j.properties
src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
src/test/java/org/thinkit/: AppTest.java  test1.java
src/test/java/org/thinkit/decoder/: TestFixedAudioSearch.java
src/test/java/org/thinkit/hbaseT/: Htable.java  TestHbaseExtend.java  TestHbaseSound.java
